@white: #CBE5EC;
@green: #18AC58;
@green_shadow: #6e6e6e;
@light_yellow: #F6E8B7;
@dark_yellow: rgb(239, 215, 128);
@header_gradient: linear-gradient(0deg, rgba(239, 215, 128, 1) 42%, rgba(246, 232, 182, 1) 79%);
@black: #0D1F2D;

.flexrow {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.flexcolumn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}